
# Supabase Configuration
REACT_APP_SUPABASE_URL="https://wlaozdmgwaaymllhazpm.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsYW96ZG1nd2FheW1sbGhhenBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0MzQxNjUsImV4cCI6MjAzODAxMDE2NX0.ojRPW02vsmOCQtT7OSX7qdNaO2FL_Ls7KXsodrUCjoI"


# Supabase Configuration
VITE_SUPABASE_URL="https://wlaozdmgwaaymllhazpm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsYW96ZG1nd2FheW1sbGhhenBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0MzQxNjUsImV4cCI6MjAzODAxMDE2NX0.ojRPW02vsmOCQtT7OSX7qdNaO2FL_Ls7KXsodrUCjoI"
